* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    padding: 50px;
    color: #1e293b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8fafc;

}

.hidden {
    display: none !important;
}

/* ===================================================================== */
/* ===================================================================== */
.app-wrapper {
    position: relative;
    width: 100%;
    max-width: 450px;
}


.status-peek {
    position: absolute;
    top: 20px;
    right: 0;
    width: 160px;
    height: 50px;
    background: #3b82f6;
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    font-size: 15px;
    font-weight: 700;
    z-index: 1;

    transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: translateX(-15px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.status-peek.active {
    transform: translateX(110%);
}

.status-peek.del {
    background: #ef4444;
}

.status-peek.edit {
    background: #f59e0b;
}

.status-peek.add {
    background: #10b981;
}

.status-peek.bought-st {
    background: #6366f1;
}


.app-cont {
    background-color: white;
    box-shadow: 0 0 20px -5px rgb(210, 210, 210);
    padding: 30px;
    border-radius: 20px;
    z-index: 10;
    position: relative;

}

.header {
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-weight: 800;
}

.header svg {
    color: #3b82f6;
}


.input-grp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    background-color: #eef4fc;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #dde5f1;
}

input,
select,
button {
    padding: 12px 10px;
    outline: none;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 12px;
    transition: 0.3s ease;
}

input:focus {
    color: #0a54ca;
    border-color: #3b82f6;
}

.add-btn {
    background-color: #3b82f6;
    color: white;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.add-btn:active {
    transform: scale(0.9);
}

/* ------------------------------------ */


.filters {
    display: flex;
    gap: 10px;
    margin-top: 20px;

}

.filter-tab {
    background-color: #eef4fc;
    box-shadow: 0 5px 15px -5px #adbed5;
    padding: 6px 10px;
    border-radius: 9999px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #2b3b55;
    cursor: pointer;
    transition: 0.3s ease;
}

.filter-tab:hover {
    background-color: #dbe3ef;
    transform: scale(1.07);
}

.filter-tab:active {
    transform: scale(0.9);
}

.filter-tab.active {
    background-color: #2b3b55;
    color: #eef4fc;
}

/* ------------------------------------ */

.hint-text {
    font-size: 11px;
    color: #94a3b8;
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding-left: 4px;
}



.list-container {
    background-color: #eef4fc;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #dde5f1;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 250px;
    overflow-y: auto;
}

.item-row {
    background-color: #ffffff;
    box-shadow: 0 0 20px -5px rgb(223, 223, 223);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    border-radius: 12px;
    border-bottom: 4px solid rgb(235, 235, 235);
    cursor: pointer;

    /* important for transform animation */
    transition: 0.3s ease;
}

.item-row:hover {
    border-color: #3b82f6;
}

.item-row {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    border-radius: 12px;
    border-bottom: 4px solid #ebebeb;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s ease;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-info .item-name {
    font-size: 15px;
    font-weight: 600;
}

.item-info .item-meta {
    font-size: 12px;
    color: #667ea4;
}


.item-row.bought {
    opacity: 0.5;
    background: #f8fafc;
    border: 1px dashed;
}


.item-row.bought .item-name {
    text-decoration: line-through;
    color: #94a3b8;
}



.actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.action-btn:hover {
    box-shadow: 0px 5px 15px -2px rgba(176, 176, 176, 0.5);
}

.action-btn:active {
    transform: scale(0.6);
}

.actions button svg {
    width: 18px;
    height: 18px;
}

.btn-edit {
    color: rgb(35, 127, 207);
    background-color: rgb(210, 227, 255);
}

.btn-del {
    color: rgb(224, 48, 77);
    background-color: rgb(255, 215, 215);
}




/* Edit Modal */
.modal-cont {
    z-index: 10;
    position: fixed;
    inset: 0;
    background-color: rgba(26, 34, 52, 0.7);
    /* backdrop-filter: blur(1px); */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.modal-overlay.hidden {
    display: none;
}

.modal {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 350px;
}

.modal-title {
    margin-bottom: 15px;
}

.modal-input {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.btn-cancel {
    background: #e5e7eb;
    color: #111827;
}
.btn-save {
    background: #3b82f6;
    color: #ffffff;
}
